[tox]
skipsdist = True
envlist =
    py{27,33,34,35}-{test,lint},
    # pylint is broken under py36, so skip linting for now.
    py36-test

[testenv]
usedevelop = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest >= 2.9
    test: pytest-cov
    test: coveralls
    lint: pep8
    lint: pep257
    lint: flake8
    lint: pylint
commands =
    test: py.test --cov=rcli --basetemp={envtmpdir} {posargs}
    test: - coveralls
    lint: pep8 setup.py rcli tests
    lint: pep257 setup.py rcli tests
    lint: flake8 setup.py rcli tests
    lint: pylint \
    lint:     --reports n \
    lint:     -d invalid-name \
    lint:     -d no-member \
    lint:     -d locally-disabled \
    lint:     -d redefined-outer-name \
    lint:     setup.py rcli tests

[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    *.egg-info,
    .eggs,
    .tox,
    build,
    dist
max-complexity = 10

[pep257]
match = .*\.py
