[tox]
skipsdist = True
envlist = py{27,33,34,35,36}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest >= 2.9
    pytest-cov
    coveralls
    pep8
    pep257
    flake8
    pylint
whitelist_externals = rm
commands =
    py.test --cov=rcli -vvra --basetemp={envtmpdir} {posargs}
    - rm -fr rcli.egg-info  # egg_info + typing causes infinite recursion
    - coveralls
    pep8 setup.py rcli tests
    pep257
    flake8
    py{27,33,34,35}: pylint setup.py rcli tests

[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    *.egg-info,
    .eggs,
    .tox,
    build,
    dist
max-complexity = 10

[pep257]
match-dir=rcli|tests|.
match = .*\.py
