[tox]
skipsdist = True
envlist = py{27,33,34,35,36}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest >= 2.9
    pytest-cov
    coveralls
    pep8
    pep257
    flake8
    pylint
whitelist_externals = rm
commands =
    python setup.py test --addopts '"--cov=rcli"' --addopts '"--basetemp={envtmpdir}"' {posargs}
    - coveralls
    pep8 setup.py rcli tests
    pep257 setup.py rcli tests
    flake8 setup.py rcli tests
    py{27,33,34,35}: pylint \
    py{27,33,34,35}:     --reports n \
    py{27,33,34,35}: -d import-error \
    py{27,33,34,35}: -d invalid-name \
    py{27,33,34,35}: -d no-member \
    py{27,33,34,35}: -d locally-disabled \
    py{27,33,34,35}: -d redefined-outer-name \
    py{27,33,34,35}: setup.py rcli tests
    - rm -fr rcli.egg-info

[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    *.egg-info,
    .eggs,
    .tox,
    build,
    dist
max-complexity = 10

[pep257]
match = .*\.py
